<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.10-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aea +lat_1=33.34052931960757 +lat_2=34.44694980555528 +lon_0=-117.8448486328125</proj4>
      <srsid>100087</srsid>
      <srid>0</srid>
      <authid>USER:100087</authid>
      <description>equivalentLA</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./Shp/clippedLA.shp" id="clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd" expanded="1" providerKey="ogr" checked="Qt::Checked" name="clippedLA">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Shp/metroLA.shp" id="metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad" expanded="1" providerKey="ogr" checked="Qt::Checked" name="metroLA">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad</item>
      <item>clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" mode="2" type="1" tolerance="12" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting id="metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad" type="1" tolerance="12" enabled="0" units="1"/>
      <layer-setting id="clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd" type="1" tolerance="12" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-119.3391533928316619</xmin>
      <ymin>33.53193007831151817</ymin>
      <xmax>-116.79321465478059849</xmax>
      <ymax>34.59342596065863518</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aea +lat_1=33.34052931960757 +lat_2=34.44694980555528 +lon_0=-117.8448486328125</proj4>
        <srsid>100087</srsid>
        <srid>0</srid>
        <authid>USER:100087</authid>
        <description>equivalentLA</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" checked="Qt::Checked" name="clippedLA">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" open="true" checked="Qt::Checked" name="metroLA">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+08" simplifyMaxScale="1" readOnly="0" labelsEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" styleCategories="AllStyleCategories" geometry="Polygon">
      <extent>
        <xmin>-118.94450199994030015</xmin>
        <ymin>32.80146200389097544</ymin>
        <xmax>-117.41389899978067035</xmax>
        <ymax>34.82330100000000073</ymax>
      </extent>
      <id>clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd</id>
      <datasource>./Shp/clippedLA.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>clippedLA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=aea +lat_1=33.34052931960757 +lat_2=34.44694980555528 +lat_0=0 +lon_0=-117.8448486328125 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
          <srsid>100113</srsid>
          <srid>0</srid>
          <authid>USER:100113</authid>
          <description> * Generated CRS (+proj=aea +lat_1=33.34052931960757 +lat_2=34.44694980555528 +lat_0=0 +lon_0=-117.8448486328125 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxz="0" minz="0" miny="0" maxx="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" rotationOffset="270" lineSizeType="MM" width="15" enabled="0" scaleDependency="Area" maxScaleDenominator="1e+08" opacity="1" minScaleDenominator="0" diagramOrientation="Up" scaleBasedVisibility="0" penColor="#000000" backgroundColor="#ffffff" sizeType="MM" barWidth="5" penAlpha="255" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" obstacle="0" dist="0" placement="1" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="COUNTYFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="COUNTYFP" name=""/>
        <alias index="1" field="GEOID" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="COUNTYFP" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="COUNTYFP"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="GEOID"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="COUNTYFP" exp=""/>
        <constraint desc="" field="GEOID" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="COUNTYFP"/>
          <column hidden="0" type="field" width="-1" name="GEOID"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="COUNTYFP"/>
        <field editable="1" name="GEOID"/>
      </editable>
      <labelOnTop>
        <field name="COUNTYFP" labelOnTop="0"/>
        <field name="GEOID" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>GEOID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyMaxScale="1" readOnly="0" labelsEnabled="0" maxScale="0" autoRefreshTime="0" type="vector" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" styleCategories="AllStyleCategories" geometry="Polygon">
      <extent>
        <xmin>-118.94450199999999995</xmin>
        <ymin>32.80146200000000078</ymin>
        <xmax>-117.41389900000000068</xmax>
        <ymax>34.82330100000000073</ymax>
      </extent>
      <id>metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad</id>
      <datasource>./Shp/metroLA.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>metroLA</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=aea +lat_1=33.34052931960757 +lat_2=34.44694980555528 +lon_0=-117.8448486328125</proj4>
          <srsid>100087</srsid>
          <srid>0</srid>
          <authid>USER:100087</authid>
          <description>equivalentLA</description>
          <projectionacronym>aea</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxz="0" minz="0" miny="0" maxx="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" type="fill" alpha="1" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="170,170,170,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" rotationOffset="270" lineSizeType="MM" width="15" enabled="0" scaleDependency="Area" maxScaleDenominator="1e+08" opacity="1" minScaleDenominator="0" diagramOrientation="Up" scaleBasedVisibility="0" penColor="#000000" backgroundColor="#ffffff" sizeType="MM" barWidth="5" penAlpha="255" height="15" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" obstacle="0" dist="0" placement="1" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CBSAFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="CSAFP" name=""/>
        <alias index="1" field="CBSAFP" name=""/>
        <alias index="2" field="AFFGEOID" name=""/>
        <alias index="3" field="GEOID" name=""/>
        <alias index="4" field="NAME" name=""/>
        <alias index="5" field="LSAD" name=""/>
        <alias index="6" field="ALAND" name=""/>
        <alias index="7" field="AWATER" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="CSAFP" applyOnUpdate="0"/>
        <default expression="" field="CBSAFP" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="LSAD" applyOnUpdate="0"/>
        <default expression="" field="ALAND" applyOnUpdate="0"/>
        <default expression="" field="AWATER" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="CSAFP"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="CBSAFP"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="AFFGEOID"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="GEOID"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="NAME"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="LSAD"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="ALAND"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="AWATER"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="CSAFP" exp=""/>
        <constraint desc="" field="CBSAFP" exp=""/>
        <constraint desc="" field="AFFGEOID" exp=""/>
        <constraint desc="" field="GEOID" exp=""/>
        <constraint desc="" field="NAME" exp=""/>
        <constraint desc="" field="LSAD" exp=""/>
        <constraint desc="" field="ALAND" exp=""/>
        <constraint desc="" field="AWATER" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="CSAFP"/>
          <column hidden="0" type="field" width="-1" name="CBSAFP"/>
          <column hidden="0" type="field" width="-1" name="AFFGEOID"/>
          <column hidden="0" type="field" width="-1" name="GEOID"/>
          <column hidden="0" type="field" width="-1" name="NAME"/>
          <column hidden="0" type="field" width="-1" name="LSAD"/>
          <column hidden="0" type="field" width="-1" name="ALAND"/>
          <column hidden="0" type="field" width="-1" name="AWATER"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AFFGEOID"/>
        <field editable="1" name="ALAND"/>
        <field editable="1" name="AWATER"/>
        <field editable="1" name="CBSAFP"/>
        <field editable="1" name="CSAFP"/>
        <field editable="1" name="GEOID"/>
        <field editable="1" name="LSAD"/>
        <field editable="1" name="NAME"/>
      </editable>
      <labelOnTop>
        <field name="AFFGEOID" labelOnTop="0"/>
        <field name="ALAND" labelOnTop="0"/>
        <field name="AWATER" labelOnTop="0"/>
        <field name="CBSAFP" labelOnTop="0"/>
        <field name="CSAFP" labelOnTop="0"/>
        <field name="GEOID" labelOnTop="0"/>
        <field name="LSAD" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>AFFGEOID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="metroLA_0101d28a_7893_4e4b_b1ce_be3622992dad"/>
    <layer id="clippedLA_93a8114b_06b1_43d2_ab05_b356887be7cd"/>
  </layerorder>
  <properties>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <DefaultStyles>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">0</CanvasColorRedPart>
      <CanvasColorBluePart type="int">0</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">0</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WFSUrl type="QString"></WFSUrl>
    <WMSRootName type="QString"></WMSRootName>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Tim</author>
    <creation>2019-09-12T10:48:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
