<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.10-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>1353</srsid>
      <srid>3395</srid>
      <authid>EPSG:3395</authid>
      <description>WGS 84 / World Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="comprehensive_450d959a_4025_404b_9358_c64db21b4f1a" name="comprehensive" source="./Data/2017/comprehensive.csv" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e" name="usaCCD" source="./Data/shp/usaCCD.shp|layername=usaCCD" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" id="wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568" name="wgsUS" source="./Data/shp/wgsUS.shp|layername=wgsUS" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568</item>
      <item>comprehensive_450d959a_4025_404b_9358_c64db21b4f1a</item>
      <item>usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" enabled="0" unit="1" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e" tolerance="12" type="1" enabled="0" units="1"/>
      <layer-setting id="wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568" tolerance="12" type="1" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-12495010.28896504640579224</xmin>
      <ymin>2101843.06344540882855654</ymin>
      <xmax>-5990753.9336550384759903</xmax>
      <ymax>8245353.42207465413957834</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>1353</srsid>
        <srid>3395</srid>
        <authid>EPSG:3395</authid>
        <description>WGS 84 / World Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" name="comprehensive" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="comprehensive_450d959a_4025_404b_9358_c64db21b4f1a" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" open="true" name="usaCCD" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" open="true" name="wgsUS" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" geometry="No geometry" maxScale="0" type="vector" autoRefreshEnabled="0" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" minScale="1e+08">
      <id>comprehensive_450d959a_4025_404b_9358_c64db21b4f1a</id>
      <datasource>./Data/2017/comprehensive.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>comprehensive</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="field_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Mites">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Diseases">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pesticides">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LostPercen">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Colonies">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MaxColonies">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LostColonies">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AddedColonies">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RenovateColoniesq">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RenovatePercent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="field_1" index="0"/>
        <alias name="" field="Mites" index="1"/>
        <alias name="" field="Diseases" index="2"/>
        <alias name="" field="Pesticides" index="3"/>
        <alias name="" field="LostPercen" index="4"/>
        <alias name="" field="Colonies" index="5"/>
        <alias name="" field="MaxColonies" index="6"/>
        <alias name="" field="LostColonies" index="7"/>
        <alias name="" field="AddedColonies" index="8"/>
        <alias name="" field="RenovateColoniesq" index="9"/>
        <alias name="" field="RenovatePercent" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="field_1" applyOnUpdate="0"/>
        <default expression="" field="Mites" applyOnUpdate="0"/>
        <default expression="" field="Diseases" applyOnUpdate="0"/>
        <default expression="" field="Pesticides" applyOnUpdate="0"/>
        <default expression="" field="LostPercen" applyOnUpdate="0"/>
        <default expression="" field="Colonies" applyOnUpdate="0"/>
        <default expression="" field="MaxColonies" applyOnUpdate="0"/>
        <default expression="" field="LostColonies" applyOnUpdate="0"/>
        <default expression="" field="AddedColonies" applyOnUpdate="0"/>
        <default expression="" field="RenovateColoniesq" applyOnUpdate="0"/>
        <default expression="" field="RenovatePercent" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="field_1" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Mites" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Diseases" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Pesticides" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LostPercen" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Colonies" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="MaxColonies" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LostColonies" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AddedColonies" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="RenovateColoniesq" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="RenovatePercent" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="field_1" exp="" desc=""/>
        <constraint field="Mites" exp="" desc=""/>
        <constraint field="Diseases" exp="" desc=""/>
        <constraint field="Pesticides" exp="" desc=""/>
        <constraint field="LostPercen" exp="" desc=""/>
        <constraint field="Colonies" exp="" desc=""/>
        <constraint field="MaxColonies" exp="" desc=""/>
        <constraint field="LostColonies" exp="" desc=""/>
        <constraint field="AddedColonies" exp="" desc=""/>
        <constraint field="RenovateColoniesq" exp="" desc=""/>
        <constraint field="RenovatePercent" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" minScale="1e+08">
      <extent>
        <xmin>-124.77199698652654547</xmin>
        <ymin>24.79747145706149425</ymin>
        <xmax>-67.01596189883737509</xmax>
        <ymax>49.47007406877941094</ymax>
      </extent>
      <id>usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e</id>
      <datasource>./Data/shp/usaCCD.shp|layername=usaCCD</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>usaCCD</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="229,182,54,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"OBJECTID"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3166_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Country">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Mites">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Diseases">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pesticides">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LostPercen">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PcntMites">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Disease">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pesticide">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pcntLoss">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="NAME" index="1"/>
        <alias name="" field="ISO3166_2" index="2"/>
        <alias name="" field="Country" index="3"/>
        <alias name="" field="Shape_Leng" index="4"/>
        <alias name="" field="Shape_Area" index="5"/>
        <alias name="" field="Mites" index="6"/>
        <alias name="" field="Diseases" index="7"/>
        <alias name="" field="Pesticides" index="8"/>
        <alias name="" field="LostPercen" index="9"/>
        <alias name="" field="PcntMites" index="10"/>
        <alias name="" field="Disease" index="11"/>
        <alias name="" field="Pesticide" index="12"/>
        <alias name="" field="pcntLoss" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="ISO3166_2" applyOnUpdate="0"/>
        <default expression="" field="Country" applyOnUpdate="0"/>
        <default expression="" field="Shape_Leng" applyOnUpdate="0"/>
        <default expression="" field="Shape_Area" applyOnUpdate="0"/>
        <default expression="" field="Mites" applyOnUpdate="0"/>
        <default expression="" field="Diseases" applyOnUpdate="0"/>
        <default expression="" field="Pesticides" applyOnUpdate="0"/>
        <default expression="" field="LostPercen" applyOnUpdate="0"/>
        <default expression="" field="PcntMites" applyOnUpdate="0"/>
        <default expression="" field="Disease" applyOnUpdate="0"/>
        <default expression="" field="Pesticide" applyOnUpdate="0"/>
        <default expression="" field="pcntLoss" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="OBJECTID" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ISO3166_2" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Country" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Shape_Leng" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Shape_Area" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Mites" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Diseases" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Pesticides" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LostPercen" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="PcntMites" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Disease" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Pesticide" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="pcntLoss" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="ISO3166_2" exp="" desc=""/>
        <constraint field="Country" exp="" desc=""/>
        <constraint field="Shape_Leng" exp="" desc=""/>
        <constraint field="Shape_Area" exp="" desc=""/>
        <constraint field="Mites" exp="" desc=""/>
        <constraint field="Diseases" exp="" desc=""/>
        <constraint field="Pesticides" exp="" desc=""/>
        <constraint field="LostPercen" exp="" desc=""/>
        <constraint field="PcntMites" exp="" desc=""/>
        <constraint field="Disease" exp="" desc=""/>
        <constraint field="Pesticide" exp="" desc=""/>
        <constraint field="pcntLoss" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;NAME&quot;">
        <columns>
          <column name="OBJECTID" type="field" width="-1" hidden="0"/>
          <column name="NAME" type="field" width="-1" hidden="0"/>
          <column name="ISO3166_2" type="field" width="-1" hidden="0"/>
          <column name="Country" type="field" width="-1" hidden="0"/>
          <column name="Shape_Leng" type="field" width="-1" hidden="0"/>
          <column name="Shape_Area" type="field" width="-1" hidden="0"/>
          <column name="Mites" type="field" width="-1" hidden="0"/>
          <column name="Diseases" type="field" width="-1" hidden="0"/>
          <column name="Pesticides" type="field" width="-1" hidden="0"/>
          <column name="LostPercen" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"OBJECTID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="1" labelsEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" minScale="1e+08">
      <extent>
        <xmin>-176.97927812916691437</xmin>
        <ymin>17.94785485381119372</ymin>
        <xmax>-65.68646106618587055</xmax>
        <ymax>71.32124477463781886</ymax>
      </extent>
      <id>wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568</id>
      <datasource>./Data/shp/wgsUS.shp|layername=wgsUS</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wgsUS</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxz="0" miny="0" maxx="0" dimensions="2" maxy="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinFieldName="field_1" dynamicForm="0" upsertOnEdit="0" editable="0" hasCustomPrefix="1" targetFieldName="NAME" customPrefix="" cascadedDelete="0" joinLayerId="comprehensive_450d959a_4025_404b_9358_c64db21b4f1a" memoryCache="0">
          <joinFieldsSubset>
            <field name="Mites"/>
            <field name="Diseases"/>
            <field name="Pesticides"/>
            <field name="LostPercen"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" alpha="1" force_rhr="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="190,178,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>OBJECTID</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" sizeType="MM" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" penColor="#000000" minScaleDenominator="0" width="15" scaleBasedVisibility="0" enabled="0" diagramOrientation="Up" lineSizeType="MM" scaleDependency="Area" minimumSize="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" penWidth="0" maxScaleDenominator="1e+08" barWidth="5" rotationOffset="270" backgroundAlpha="255" height="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" placement="1" obstacle="0" priority="0" linePlacementFlags="18" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO3166_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Country">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Mites">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Diseases">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pesticides">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LostPercen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="NAME" index="1"/>
        <alias name="" field="ISO3166_2" index="2"/>
        <alias name="" field="Country" index="3"/>
        <alias name="" field="Shape_Leng" index="4"/>
        <alias name="" field="Shape_Area" index="5"/>
        <alias name="" field="Mites" index="6"/>
        <alias name="" field="Diseases" index="7"/>
        <alias name="" field="Pesticides" index="8"/>
        <alias name="" field="LostPercen" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="ISO3166_2" applyOnUpdate="0"/>
        <default expression="" field="Country" applyOnUpdate="0"/>
        <default expression="" field="Shape_Leng" applyOnUpdate="0"/>
        <default expression="" field="Shape_Area" applyOnUpdate="0"/>
        <default expression="" field="Mites" applyOnUpdate="0"/>
        <default expression="" field="Diseases" applyOnUpdate="0"/>
        <default expression="" field="Pesticides" applyOnUpdate="0"/>
        <default expression="" field="LostPercen" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="OBJECTID" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ISO3166_2" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Country" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Shape_Leng" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Shape_Area" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Mites" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Diseases" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="Pesticides" unique_strength="0" exp_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LostPercen" unique_strength="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="ISO3166_2" exp="" desc=""/>
        <constraint field="Country" exp="" desc=""/>
        <constraint field="Shape_Leng" exp="" desc=""/>
        <constraint field="Shape_Area" exp="" desc=""/>
        <constraint field="Mites" exp="" desc=""/>
        <constraint field="Diseases" exp="" desc=""/>
        <constraint field="Pesticides" exp="" desc=""/>
        <constraint field="LostPercen" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="OBJECTID" type="field" width="-1" hidden="0"/>
          <column name="NAME" type="field" width="-1" hidden="0"/>
          <column name="ISO3166_2" type="field" width="-1" hidden="0"/>
          <column name="Country" type="field" width="-1" hidden="0"/>
          <column name="Shape_Leng" type="field" width="-1" hidden="0"/>
          <column name="Shape_Area" type="field" width="-1" hidden="0"/>
          <column name="Mites" type="field" width="-1" hidden="0"/>
          <column name="Diseases" type="field" width="-1" hidden="0"/>
          <column name="Pesticides" type="field" width="-1" hidden="0"/>
          <column name="LostPercen" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Country" editable="1"/>
        <field name="Diseases" editable="0"/>
        <field name="ISO3166_2" editable="1"/>
        <field name="LostPercen" editable="0"/>
        <field name="Mites" editable="0"/>
        <field name="NAME" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="Pesticides" editable="0"/>
        <field name="Shape_Area" editable="1"/>
        <field name="Shape_Leng" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Country" labelOnTop="0"/>
        <field name="Diseases" labelOnTop="0"/>
        <field name="ISO3166_2" labelOnTop="0"/>
        <field name="LostPercen" labelOnTop="0"/>
        <field name="Mites" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="Pesticides" labelOnTop="0"/>
        <field name="Shape_Area" labelOnTop="0"/>
        <field name="Shape_Leng" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="wgsUS_6fc8401e_c58e_40c8_b475_7a1c38541568"/>
    <layer id="comprehensive_450d959a_4025_404b_9358_c64db21b4f1a"/>
    <layer id="usaCCD_f02445a9_323a_4a19_a3a4_efe0d169a47e"/>
  </layerorder>
  <properties>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Tim</author>
    <creation>2019-09-24T20:52:59</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
